<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="13dp"
    android:paddingBottom="13dp"
    android:background="@drawable/gradient_background">

    <CheckBox
        android:id="@+id/list_module_checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/list_module_textView"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:layout_marginStart="46dp"
        android:layout_marginEnd="46dp"
        android:layout_toEndOf="@+id/list_module_checkBox"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/list_module_checkBox"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/list_module_button_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/list_module_textView"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/button_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_edit" />

</android.support.constraint.ConstraintLayout>
